VITE_SUPABASE_PROJECT_URL=https://adlpugklvxtcqnzghhjt.supabase.co
VITE_SUPABASE_PROJECT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkbHB1Z2tsdnh0Y3FuemdoaGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQxMjg0MjgsImV4cCI6MTk5OTcwNDQyOH0.hUYcoWJqFqaUftgQHwatcC9Z7g9kEdGP2urAaBVqEXc
